<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="user-scalable=no">
    <title>demo</title>
    <style>
        html,body,*{
            margin: 0;
            padding: 0;
            border: 0;
            overflow-y: hidden;
        }
        .rotate90{
            transform: rotate(90deg);
            transform-origin: 490px;
        }
        #isRotate{
            transition: all 0.5s;
            position: absolute;
            left: 0;
            top:0;
            width: 100vw;
            height: 100vh;
        }
        @media screen and (orientation: portrait) {
            #isRotate{
                width: 100vh;
                height: 100vw;
            }

            .box {
                box-sizing: border-box;
                white-space: nowrap;
                /* 隐藏滚动条 */
                scrollbar-width: none; /* firefox */
                -ms-overflow-style: none; /* IE 10+ */
            }
            .box::-webkit-scrollbar {
                display: none; /* Chrome Safari */
            }
            .box{
                font-size: 0;
                height: 100vw;
                width:100vh;
                position: relative;
                overflow-y: hidden;
                overflow-x: auto;
            }
            .m-img-box{
                z-index: 999;
                position: fixed;
                top:0;
                width: 100vh;
                height: 10vw;
                text-align: center;
            }
            .m-img-box-item{
                height: 100%;
            }
            .img{
                height: 100vw;
            }
            .boxItem{
                height:100vw;
                display: inline-block;
                outline: none;
            }
            .relative{
                position:relative;
            }
            .img-absolute{
                position: absolute;
                left: 0;
                top: 0;
            }
            .loading{
                height:100vw;
                width:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .width100{
                width:100%;
            }
            .img-max{
                width: 100%;
                object-fit: cover;
            }
            .point{
                position: absolute;
                width: 250px;
                height: 320px;
                /*background: red;*/
                display: inline-block;
            }
            .t1{
                left: 27.1%;
                top: 20.8%;
            }
            .t2{
                right: 19.5%;
                top: 41.5%;
            }
            .t3{
                left: 12%;
                bottom:22%;
            }
            .t4{
                left: 52%;
                bottom:20%;
            }
            .t5{
                left: 22%;
                top: 21%;
            }
            .t6{
                left: 65%;
                top: 33%;

            }
            .t7{
                left: 33%;
                top: 44%;
            }
            .t8{
                left: 56%;
                top:20%
            }
            .t9{
                left: 53%;
                bottom: 17%;
            }
            .notice>span{
                font-size: 5rem;
            }
        }
        @media screen and (orientation: landscape) {
        .box {
            box-sizing: border-box;
            white-space: nowrap;
            /* 隐藏滚动条 */
            scrollbar-width: none; /* firefox */
            -ms-overflow-style: none; /* IE 10+ */
        }
        .box::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        .box{
            font-size: 0;
            height: 100vh;
            width:100vw;
            position: relative;
            overflow-y: hidden;
            overflow-x: auto;
        }
        .m-img-box{
            z-index: 999;
            position: fixed;
            top:0;
            width: 100%;
            height: 10vh;
            text-align: center;
        }
        .m-img-box-item{
            height: 100%;
        }
        .img{
            height: 100%;
        }
        .boxItem{
            height:100vh;
            display: inline-block;
            outline: none;
        }
        .relative{
            position:relative;
        }
        .img-absolute{
            position: absolute;
            left: 0;
            top: 0;
        }
        .loading{
            height:100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .width100{
            width:100%;
        }
        .img-max{
            width: 100%;
            object-fit: cover;
        }
        .point{
            position: absolute;
            width: 180px;
            height: 280px;
            /*background: red;*/
            display: inline-block;
        }
        .t1{
            left: 27.1%;
            top: 20.8%;
        }
        .t2{
            right: 19.5%;
            top: 41.5%;
        }
        .t3{
            left: 12%;
            bottom:22%;
        }
        .t4{
            left: 52%;
            bottom:20%;
        }
        .t5{
            left: 21%;
            top: 21%;
        }
        .t6{
            left: 63%;
            top: 20%;
        }
        .t7{
            left: 30%;
            top:20%
        }
        .t8{
            left: 56%;
            top:20%
        }
        .t9{
            left: 50%;
            top:30%;
        }
        .notice>span{
            font-size: 5rem;
        }
        }
    </style>
</head>
<body>
<div id="isRotate">
    <div class="m-img-box">
        <img class="m-img-box-item" data-src="assets/m/mh1-1.png" id="mh1"/>
        <img class="m-img-box-item" data-src="assets/m/mh1.png" id="mh1-1" style="display: none"/>
        <img class="m-img-box-item" data-src="assets/m/mp1-1.png" id="mp1"/>
        <img class="m-img-box-item" data-src="assets/m/mp1.png" id="mp1-1" style="display: none"/>
        <img class="m-img-box-item" data-src="assets/m/mp2-1.png" id="mp2"/>
        <img class="m-img-box-item" data-src="assets/m/mp2.png" id="mp2-1" style="display: none"/>
        <img class="m-img-box-item" data-src="assets/m/mp3-1.png" id="mp3"/>
        <img class="m-img-box-item" data-src="assets/m/mp3.png" id="mp3-1" style="display: none"/>
        <img class="m-img-box-item" data-src="assets/m/mp4-1.png" id="mp4"/>
        <img class="m-img-box-item" data-src="assets/m/mp4.png" id="mp4-1" style="display: none"/>
        <img class="m-img-box-item" data-src="assets/m/mp5-1.png" id="mp5"/>
        <img class="m-img-box-item" data-src="assets/m/mp5.png" id="mp5-1" style="display: none"/>
        <img class="m-img-box-item" data-src="assets/m/mp6-1.png" id="mp6"/>
        <img class="m-img-box-item" data-src="assets/m/mp6.png" id="mp6-1" style="display: none"/>
        </div>
    <div class="loading" id="loading">
        <div class="relative boxItem">
            <img id="cloud" class="img img-max" src="./assets/home-3.jpg">
            <img id="home"  class="img img-max" style="display: none" data-src="./assets/home.jpg">
            <img id="homeR"  class="img-absolute width100" style="display: none" src="./assets/home-r.gif">
            <img id="open" style="display: none" class="img img-absolute width100" data-src="./assets/home.gif">
            <div id="progress" class="img-absolute">
                加载中
            </div>
            <div class="point t1" id="goHome" style="display:none;">
                <img src="" class="width100"/>
            </div>
            <div class="point t2" id="goNext" style="display:none;">
                <img src="" class="width100"/>
            </div>
        </div>

    </div>
    <div class="box " id="box">
        <div class="relative boxItem">
            <img class="img"  data-src="./assets/p1.jpg">
            <img class="img img-absolute" data-src="./assets/p1.gif">
            <div class="point t3" id="goBaiDu"></div>
            <div class="point t4" id="goSchool"></div>
        </div>
        <div class="relative boxItem">
            <img class="img"  data-src="./assets/p2.jpg">
            <img class="img img-absolute" data-src="./assets/p2.gif">
            <div class="point t5" id="goPort"></div>
            <div class="point t6" id="goAchievements"></div>
        </div>
        <div class="relative boxItem">
            <img class="img"  data-src="./assets/p3.jpg">
            <img class="img img-absolute" data-src="./assets/p3.gif">
            <div class="point t7" id="goMatch"></div>
            <div class="point t8" id="goPersonnel"></div>
        </div>
        <div class="relative boxItem">
            <img class="img" data-src="./assets/p4.jpg">
            <img class="img img-absolute" data-src="./assets/p4.gif">
            <div class="point t9" id="goService"></div>
        </div>
        <audio autoplay="autoplay" data-src="./assets/mp3/home-2.mp3" class="mp3" id="home-1" loop></audio>
        <!--    <audio src="./assets/mp3/home-2.mp3"  data-src="./assets/mp3/home-2.mp3" class="mp3" id="home-2"></audio>-->
        <audio data-src="./assets/mp3/p1-1.mp3" class="mp3" id="p1-1" loop></audio>
        <audio data-src="./assets/mp3/p1-2.mp3" class="mp3" id="p1-2" loop></audio>
        <audio data-src="./assets/mp3/p1-3.mp3" class="mp3" id="p1-3" loop></audio>
        <!--    <audio data-src="./assets/mp3/p1-4.WAV" class="mp3" id="p1-4"></audio>-->
        <!--    <audio data-src="./assets/mp3/p1-5.mp3" class="mp3" id="p1-5"></audio>-->
        <audio data-src="./assets/mp3/p2-1.mp3" class="mp3" id="p2-1" loop></audio>
        <audio data-src="./assets/mp3/p2-2.mp3" class="mp3" id="p2-2" loop></audio>
        <!--    <audio data-src="./assets/mp3/p2-3.mp3" class="mp3" id="p2-3"></audio>-->
        <!--    <audio data-src="./assets/mp3/p2-4.mp3" class="mp3" id="p2-4"></audio>-->
        <!--    <audio data-src="./assets/mp3/p2-5.mp3" class="mp3" id="p2-5"></audio>-->
        <audio data-src="./assets/mp3/p3-1.mp3" class="mp3" id="p3-1" loop></audio>
        <!--    <audio data-src="./assets/mp3/p3-2.mp3" class="mp3" id="p3-2"></audio>-->
        <!--    <audio data-src="./assets/mp3/p3-3.mp3" class="mp3" id="p3-3"></audio>-->
        <!--    <audio data-src="./assets/mp3/p3-4.mp3" class="mp3" id="p3-4"></audio>-->
        <audio data-src="./assets/mp3/p4-1.mp3" class="mp3" id="p4-1"></audio>
        <audio data-src="./assets/mp3/p4-2.mp3" class="mp3" id="p4-2" loop></audio>
    </div>
</div>
</body>
<script>

    let isRotate = document.getElementById('isRotate');
    // let isNotice = document.getElementById('isNotice');
    window.addEventListener('resize',(e)=>{
        checkRotate();
    })
    /**
     * 检查反向
     */
    let checkRotate=()=>{
        let screenWidth = document.documentElement.clientWidth;
        let screenHeight = document.documentElement.clientHeight;
        if(screenHeight>screenWidth){
            isRotate.setAttribute('class','rotate90')
            // isNotice.setAttribute('class','')
        }else{
            isRotate.setAttribute('class','');
            // isNotice.setAttribute('class','hide')
        }
    }

    checkRotate();
    let urls=[
        'http://117.71.58.151:10086/home',
        'http://117.71.58.151:10086/cloud-hall',
        'http://117.71.58.151:10086/tech-port',
        'http://117.71.58.151:10086/tech-achievements',
        'http://117.71.58.151:10086/match',
        'http://117.71.58.151:10086/personnel',
        'http://117.71.58.151:10086/service'
    ];
    let URL= window.URL||window.webkitURL;
    let imgs = [...document.getElementsByTagName('img')].filter(item=>item.hasAttribute('data-src'));
    let audios = [...document.getElementsByTagName('audio')].filter(item=>item.hasAttribute('data-src'));
    let loading=document.getElementById('loading');
    // let points=[...document.getElementsByClassName('point')];
    let progress=document.getElementById('progress')
    let box=document.getElementById('box');
    let open = document.getElementById('open');
    let goNext = document.getElementById('goNext');
    let goHome = document.getElementById('goHome');
    let goBaiDu = document.getElementById('goBaiDu');
    let goSchool = document.getElementById('goSchool');
    let goPort = document.getElementById('goPort');
    let goAchievements = document.getElementById('goAchievements');
    let goMatch = document.getElementById('goMatch');
    let goPersonnel = document.getElementById('goPersonnel');
    let goService = document.getElementById('goService');


    let home=document.getElementById('home');
    let homeR=document.getElementById('homeR');
    let cloud = document.getElementById('cloud')

    let mh1 = document.getElementById('mh1')
    let mp1 = document.getElementById('mp1')
    let mp2 = document.getElementById('mp2')
    let mp3 = document.getElementById('mp3')
    let mp4 = document.getElementById('mp4')
    let mp5 = document.getElementById('mp5')
    let mp6 = document.getElementById('mp6')

    let mh11 = document.getElementById('mh1-1')
    let mp11 = document.getElementById('mp1-1')
    let mp22 = document.getElementById('mp2-1')
    let mp33 = document.getElementById('mp3-1')
    let mp44 = document.getElementById('mp4-1')
    let mp55 = document.getElementById('mp5-1')
    let mp66 = document.getElementById('mp6-1')
    // let winWidth= window.screen.availWidth;
    let count = 0;
    let H1= document.getElementById('home-1')
    // let H2= document.getElementById('home-2')
    let P11= document.getElementById('p1-1')
    let P12= document.getElementById('p1-2')
    let P13= document.getElementById('p1-3')
    // let P14= document.getElementById('p1-4')
    // let P15= document.getElementById('p1-5')
    let P21= document.getElementById('p2-1')
    let P22= document.getElementById('p2-2')
    // let P23= document.getElementById('p2-3')
    // let P24= document.getElementById('p2-4')
    // let P25= document.getElementById('p2-5')
    let P31= document.getElementById('p3-1')
    // let P32= document.getElementById('p3-2')
    // let P33= document.getElementById('p3-3')
    // let P34= document.getElementById('p3-4')
    let P41= document.getElementById('p4-1')
    let P42= document.getElementById('p4-2')
    function checkCount(){
        progress.innerText='正在加载!!!!'+count+'/'+(imgs.length+audios.length)
        if(count===(imgs.length+audios.length)){
            progress.innerText='';
            open.setAttribute('style','display:inline-block')
            home.setAttribute('style','display:inline-block')
            homeR.setAttribute('style','display:inline-block')
            cloud.setAttribute('style','display:none')
            setTimeout(()=>{
                goNext.setAttribute('style','display:inline-block')
                goHome.setAttribute('style','display:inline-block')
                open.setAttribute('style','display:none')
            },3000)
        }else{
            loading.setAttribute('style','display:flex');
            box.setAttribute('style','display:none');
            open.setAttribute('style','display:none');
        }
    }
    document.addEventListener('WeixinJSBridgeReady',()=>{
        H1.play();
    })
    document.addEventListener('YixinJSBridgeReady',()=>{
        H1.play();
    })
    loading.addEventListener('touchstart',()=>{
        H1.play();
    })
    // 首页跳转
    goNext.addEventListener('mouseup',(e)=>{
        if(count===(imgs.length+audios.length)){
            loading.setAttribute('style','display:none');
            box.setAttribute('style','display:block');
            show(mh1,mh11);
            H1.pause();
            P11.play();
        }else{
            alert('我还在加载')
        }
    })
    //展示
    let show=(a,b)=>{
        a.setAttribute('style','display:none'); b.setAttribute('style','display:inline-block');
    }
    //滚动
    box.addEventListener('scroll',(e)=>{
        let totalWidth=box.scrollWidth;
        let bl=Math.floor((box.scrollLeft/totalWidth)*100);
        switch (bl){
            case 2:P11.play();P12.pause(); break;
            case 8:P11.pause();P12.play();P13.pause();break;
            case 13:P12.pause();P13.play();P21.pause();show(mp1,mp11);break;
            case 31:P13.pause();P21.play();P22.pause();show(mp2,mp22);break;
            case 43:P21.pause();P22.play();P31.pause();show(mp3,mp33);break;
            case 57:P22.pause();P31.play();P41.pause();show(mp4,mp44);break;
            case 70:show(mp5,mp55);break;
            case 83:P31.pause();P41.play();P42.pause();break;
            case 88:P41.pause();P42.play();show(mp6,mp66);break;
        }
        if(box.clientWidth+box.scrollLeft+10>=box.scrollWidth){
            // alert('到底了')
        }
    })
    // 滚动条
    box.addEventListener('mousewheel',(e)=>{
        requestAnimationFrame(()=>{
            let x=-e.wheelDelta||e.delayY/10;
            box.scrollLeft += x;
        })
        e.preventDefault();
    });

    //跳转
    goHome.addEventListener('mouseup',()=>{
        window.open(urls[0]);
    })
    goBaiDu.addEventListener('mouseup',()=>{
        window.open(urls[0]);
    })
    goSchool.addEventListener('mouseup',()=>{
        window.open(urls[1]);
    })
    goPort.addEventListener('mouseup',()=>{
        window.open(urls[2]);
    })
    goAchievements.addEventListener('mouseup',()=>{
        window.open(urls[3]);
    })
    goMatch.addEventListener('mouseup',()=>{
        window.open(urls[4]);
    })
    goPersonnel.addEventListener('mouseup',()=>{
        window.open(urls[5]);
    })
    goService.addEventListener('mouseup',()=>{
        window.open(urls[6]);
    })

    //加载图片
    let loadImg=(img,url)=>{
        let image=new Image();
        image.src=url;
        if(image.complete){
            img.src=url;
            count++;
            checkCount();
            return;
        }
        image.onload=()=>{
            count++;
            checkCount();
            img.src=url;
        }
    }
    //图片
    for(let i=0;i<imgs.length;i++){
        let src=imgs[i].getAttribute('data-src');
        loadImg(imgs[i],src);
        // let ajax= new XMLHttpRequest();
        // ajax.open('get',src);
        // ajax.responseType='blob';
        // ajax.send()
        // ajax.onload=()=>{
        //     // if(ajax.readyState===4){
        //         console.log('完成')
        //         count++;
        //         imgs[i].src= URL.createObjectURL(ajax.response);
        //         checkCount()
        //     // }
        // }
    }
    //图片
    for(let i=0;i<audios.length;i++){
        let src=audios[i].getAttribute('data-src');
        let ajax= new XMLHttpRequest();
        ajax.open('get',src);
        ajax.responseType='blob';
        ajax.onload=()=>{
            // if(ajax.readyState===4){
            // console.log('完成')
            count++;
            audios[i].src=URL.createObjectURL(ajax.response);
            checkCount()
            // }
        }
        // ajax.onreadystatechange=()=>{
        //     if(ajax.readyState===4){
        //         console.log('完成')
        //         count++;
        //         checkCount()
        //     }
        // }
        ajax.send()
    }
</script>
</html>
